{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": "./dist",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2019",
    "module": "commonjs",
    "lib": ["es2020"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["apps/api/src/shared/*"],
      "@modules/*": ["apps/api/src/modules/*"],
      "@config/*": ["apps/api/src/config/*"],
      "@common/*": ["apps/api/src/common/*"]
    },
    "types": ["node", "jest"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["node_modules", "tmp"]
}
