{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Application",
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "build"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "Start Development Server",
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "start:dev"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "isBackground": true
    },
    {
      "label": "Start Debug Mode",
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "start:debug"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "isBackground": true
    },
    {
      "label": "Run Tests",
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "test"],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "Run Tests Watch",
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "test:watch"],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "isBackground": true
    },
    {
      "label": "Run Tests Coverage",
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "test:cov"],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "Run E2E Tests",
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "test:e2e"],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "Lint Code",
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "lint"],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "Format Code",
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "format"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "Generate Migration",
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "migration:generate"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "options": {
        "args": ["--", "${input:migrationName}"]
      }
    },
    {
      "label": "Run Migration",
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "migration:run"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "Revert Migration",
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "migration:revert"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "Start Docker Services",
      "type": "shell",
      "command": "docker-compose up -d",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "Stop Docker Services",
      "type": "shell",
      "command": "docker-compose down",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "Reset Database",
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "db:reset"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "Setup Database",
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "db:setup"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "Install Dependencies",
      "type": "shell",
      "command": "pnpm",
      "args": ["install"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "Clean Install (pnpm)",
      "type": "shell",
      "command": "pnpm",
      "args": ["install --frozen-lockfile"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "Update Dependencies",
      "type": "shell",
      "command": "pnpm",
      "args": ["update"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    }
  ],
  "inputs": [
    {
      "id": "migrationName",
      "description": "Migration name (e.g., CreateUserTable)",
      "default": "",
      "type": "promptString"
    }
  ]
}
